DATABASE_URL=YOUR_MONGO_DB_CONNECT_URL
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
APP_ORIGIN=YOUR_APP_ORIGIN
FRONTEND_ORIGIN=YOUR_FRONTEND_ORIGIN
RESEND_API_KEY=YOUR_API_KEY
EMAIL_SENDER=temp_email
NODE_ENV="local"
PORT=5000
ASSEMBLYAI_API_KEY=YOUR_ASSEMBLYAI_API_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY